####################### Spotlight #########################
style: "style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
id: "third"
title : "Weather"
content: |
  Colorado in November can be beautiful, sunny, and in the 50s. But it can also be chilly and snowy. It’s really a toss up. Please check the weather closer to the wedding so you can pack accordingly. Here is a link to the average weather in Denver in November, and a link to the current weather for you to check! 

button: 
  label: "Current Weather"
  link: "https://weather.com/weather/today/l/58b8e742741d729976f19710ba1c712045fe9f58fa0d3ed36cb33a117e09bdb3"
image: "images/weather.jpg"